#proxy bind port
proxy.rpc.port=8889
#netty worker thread count
proxy.rpc.netty.thread.worker=20
#netty boss thread count
proxy.rpc.netty.thread.boss=1
#proxy to server worker thread count 
proxy2server.rpc.netty.thread.worker=5
